<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahve Çeşitleri</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    

        <div>
            <a href="index.html"><img class="logo" src="img/starbucks.png" alt="" ></a>
        </div>
        
        <div > 
            <ul class="menu-ul">
                <li class="menu-li"><a href="index.html">Anasayfa</a></li>
                <li class="menu-li"><a href="https://www.starbucks.com.tr/menu-list">Menüler</a></li>
                <li class="menu-li"><a href="https://www.starbuckscardtr.com/stores">Şubelerimiz</a></li>
                <li class="menu-li"><a href="https://www.starbucks.com.tr/responsibility">Sosyal Sorumluluk</a></li>
                <li class="menu-li"><a href="https://www.starbucks.com.tr/about-us/">Hakkımzda</a></li>
                <li class="menu-li"><a href="iletisim.html">İletişim</a></li>
            </ul>
        </div>
        
<header class="article-header">
    <h3 class="article-header-text">Dünyanın her yerinde 27 yılbaşı içeceklerimiz sizlerle ..</h3>
</header>

<div class="article-hero-div">
    <img src="img/icecek_1_banner.jpeg" alt="" width="1000" height="290">
</div>

<div class="article-content">
    <p><b>Yılbaşı geldi !! Starbucks'a özel yeni yıl günleri başladı. Özel tasarım bardaklarımız ve yeni lezzetlerimiz ile yılbaşı ruhunu derinden hissedin..</b></p>
</div>

<br>
<br>

<div class="article-content-2">
    <img src="img/SBX20211202-HOL_BevsAroundWorld-HazelnutCaramel.jpg" alt="" height="300" width="300">
</div>

<div class="article-content-3">
    <p><b>Japonya'da, üzerinde minik beyaz çikolata kaplı marşmelovlar eklenmiş</b></p>
    <p><b>Toasted White Chocolate Mocha'nın yeni versiyonuyla kzarmış ekmek</b></p>
    <p><b>yiyebilirsiniz. Avrupa'da, Hollanda stroopwafelinden ilham alan yeni</b></p>
    <p><b>Caramel Waffle Latteyi'yi deneyebilirsiniz. Güney Kore'de ise tatlı Patates</b></p>  
    <p><b>ve ekşi krema aromalı tatlı ve hafif tuzlu Golden Wish Latte'nin tadını</b></p>
    <p><b>çıkabilirsiniz.</b></p>
    
</div>

<!-- <div class="article-content-4">
    <p>İşte bu yıl dünya çapında Starbucks tatil menülerinde bulacağınız eşsiz
        lezzetlerden bir örnek.
    </p>
</div> -->
<br>
<br>

<div class="footer">
    <div class="footer_container">
        <br>
    
        <div >
            <a href="#home"><img class="logo" src="img/starbucks.png" alt="" ></a>
       </div>
        <div id="kutu" style="margin-left :300px;"> 
            <b>Sayfalar</b>
            <ul class="kutu-ul">
                <li ><a href="#home">Anasayfa</a></li>
                <li ><a href="https://www.starbucks.com.tr/menu-list">Menüler</a</li>
                <li ><a href="https://www.starbuckscardtr.com/stores">Şubelerimiz</a></li>
                <li ><a href="https://www.starbucks.com.tr/responsibility">Sosyal Sorumluluk</a></li>
                <li ><a href="https://www.starbucks.com.tr/about-us/">Hakkımzda</a</li>
                <li ><a href="https://www.starbucks.com.tr/customer-service/faqs/contact">İletişim</a></li>
            </ul>
        </div> 
        <div id="kutu" style="margin-left: 200px;">
            <b>İletişim</b>
            <ul class="kutu-ul">
                <li>Adres : Bahariye Cad. Kadıköy/İSTANBUL</li>
                <li>Tel 1 : 536 254 45 11</li>
                <li>Tel 2 : 536 254 45 12</li>
                <li>Mail : starbucks@gmail.com</li>
                <li>Mail 2 : starbucks@gmail.com</li>
            </ul>
        </div>
    
        <div id="kutu" style="margin-left: 200px;">
            <b>Sosyal Medya</b>
            <ul class="kutu-ul">
                <li><a href="https://tr-tr.facebook.com/"><img src="img/facebook.png" alt="" width="30" height="30"></a></li>
                <li><a href="https://www.instagram.com/"><img src="img/instagram.png" alt="" width="30" height="30"></a></li>
                <li><a href="https://twitter.com/"><img src="img/twitter.png" alt="" width="30" height="30"></a></li>
            </ul>
        </div>
    
    </div>
    </div>


</body>
</html>