<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahve Çeşitleri</title>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div>
        <a href="index.html"><img class="logo" src="img/starbucks.png" alt="" ></a>
    </div>
    
    <div > 
        <ul class="menu-ul">
            <li class="menu-li"><a href="index.html">Anasayfa</a></li>
            <li class="menu-li"><a href="https://www.starbucks.com.tr/menu-list">Menüler</a></li>
            <li class="menu-li"><a href="https://www.starbuckscardtr.com/stores">Şubelerimiz</a></li>
            <li class="menu-li"><a href="https://www.starbucks.com.tr/responsibility">Sosyal Sorumluluk</a></li>
            <li class="menu-li"><a href="https://www.starbucks.com.tr/about-us/">Hakkımzda</a></li>
            <li class="menu-li"><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>

    <div class="article-content-6-1">
        <img src="img/gingerbread.jpg" alt="" height="380" width="350">
    </div>

    <div class="pull-quote-image__content-3">
        <p><b>Çikolatalı Zencefilli Latte</b></p>
         <p><b>Avrupa, Orta Doğu ve Africa</b></p>
     </div>
     <div class="pull-quote-image__content-3">
        <p><b>Çikolatalı Zencefilli Latte</b></p>
         <p><b>Avrupa, Orta Doğu ve Africa</b></p>
     </div>

    <div class="article-content-7-1">
      <p><b>Klasik Gingerbread Latte'nin kakao dolgulu yeni versiyonu.</b></p>
      <p><b>Klasiğin aynı harika tadını resmediyor, ancak şenlikli bir çikolata</b></p>
      <p><b>bükümü eklemek için yeniden tasarlandı.</b></p>
        
    </div>
    
    <div class="article-content-8-1">
        <img src="img/tarcin.jpg " alt="" height="380" width="350">
    </div>

    <div class="pull-quote-image__content-4">
        <p><b>Tatil Tarçın</b></p>
         <p><b>Latin Amerika ve Karayipler</b></p>
     </div>
     <div class="pull-quote-image__content-4">
        <p><b>Tatil Tarçın</b></p>
        <p><b>Latin Amerika ve Karayipler</b></p>
     </div>

     <div class="article-content-9-1">
      <p><b>Bu tatil yeniliği espresso, taze buharda pişirilmiş süt ve sevilen tarçın</b></p>
      <p><b>dolce lezzetini birleştirir. Çırpılmış krema ve küçük hindistan cevizi ile</b></p>
      <p><b>süslenerek size özel bir lezzet katar.</b></p>
          
      </div>

      <div class="footer-3">
        <div class="footer_container">
            <br>
        
            <div >
                <a href="#home"><img class="logo" src="img/starbucks.png" alt="" ></a>
           </div>
            <div id="kutu" style="margin-left :300px;"> 
                <b>Sayfalar</b>
                <ul class="kutu-ul">
                    <li ><a href="#home">Anasayfa</a></li>
                    <li ><a href="https://www.starbucks.com.tr/menu-list">Menüler</a</li>
                    <li ><a href="https://www.starbuckscardtr.com/stores">Şubelerimiz</a></li>
                    <li ><a href="https://www.starbucks.com.tr/responsibility">Sosyal Sorumluluk</a></li>
                    <li ><a href="https://www.starbucks.com.tr/about-us/">Hakkımzda</a</li>
                    <li ><a href="https://www.starbucks.com.tr/customer-service/faqs/contact">İletişim</a></li>
                </ul>
            </div> 
            <div id="kutu" style="margin-left: 200px;">
                <b>İletişim</b>
                <ul class="kutu-ul">
                    <li>Adres : Bahariye Cad. Kadıköy/İSTANBUL</li>
                    <li>Tel 1 : 536 254 45 11</li>
                    <li>Tel 2 : 536 254 45 12</li>
                    <li>Mail : starbucks@gmail.com</li>
                    <li>Mail 2 : starbucks@gmail.com</li>
                </ul>
            </div>
        
            <div id="kutu" style="margin-left: 200px;">
                <b>Sosyal Medya</b>
                <ul class="kutu-ul">
                    <li><a href="https://tr-tr.facebook.com/"><img src="img/facebook.png" alt="" width="30" height="30"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="img/instagram.png" alt="" width="30" height="30"></a></li>
                    <li><a href="https://twitter.com/"><img src="img/twitter.png" alt="" width="30" height="30"></a></li>
                </ul>
            </div>
        
        </div>
        </div>
</body>
</html>